APP_ENV=development
NUXT_HUB_PROJECT_KEY=project-key
NUXT_PROJECT_URL=http://localhost:3000
NUXT_POSTGRES_URL=postgresql://user:password@localhost:5432/database
NUXT_JWT_SECRET=jwt-secret
NUXT_STRIPE_PUBLIC_KEY=stripe-public-key
NUXT_STRIPE_SECRET_KEY=stripe-secret-key
NUXT_BREVO_API_KEY=brevo-api-key
NUXT_CLOUDINARY_API_KEY=cloudinary-api-key
NUXT_CLOUDINARY_API_SECRET=cloudinary-api-secret
NUXT_CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name